<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RestaurantsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantsVC" id="BYZ-38-t0r" customClass="RestaurantsVC" customModule="WoltAssignemnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-mT-9yN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Restaurants" id="6lu-cT-99e">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="sort" id="qJX-gx-ZFh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnSortAction:" destination="BYZ-38-t0r" id="tU2-OA-ep2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-CH-wlh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantTCell" rowHeight="320" id="XSe-9f-6Yx" customClass="RestaurantTCell" customModule="WoltAssignemnt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSe-9f-6Yx" id="3IG-Sx-XiN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-et-iWF">
                                                    <rect key="frame" x="10.5" y="8" width="393" height="304"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-dV-qAe">
                                                            <rect key="frame" x="10" y="10" width="373" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Dc8-Xa-k68"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-ep-fKu">
                                                            <rect key="frame" x="373" y="220" width="10" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="gYI-9a-LwC"/>
                                                                <constraint firstAttribute="width" secondItem="LfJ-ep-fKu" secondAttribute="height" multiplier="1:1" id="lFi-OH-bs8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7j-uq-jAh">
                                                            <rect key="frame" x="10" y="243" width="373" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-5n-w4e">
                                                            <rect key="frame" x="10" y="268" width="373" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vce-7E-3zr">
                                                            <rect key="frame" x="10" y="215" width="373" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vce-7E-3zr" firstAttribute="top" secondItem="Yio-dV-qAe" secondAttribute="bottom" constant="5" id="42Z-6w-YeX"/>
                                                        <constraint firstAttribute="height" constant="304" id="48e-gV-tLM"/>
                                                        <constraint firstAttribute="trailing" secondItem="LfJ-ep-fKu" secondAttribute="trailing" constant="10" id="8wL-8v-HaX"/>
                                                        <constraint firstItem="u7j-uq-jAh" firstAttribute="trailing" secondItem="vce-7E-3zr" secondAttribute="trailing" id="9a9-k0-fyX"/>
                                                        <constraint firstItem="PUf-5n-w4e" firstAttribute="trailing" secondItem="u7j-uq-jAh" secondAttribute="trailing" id="GqJ-Mi-b6H"/>
                                                        <constraint firstItem="u7j-uq-jAh" firstAttribute="top" secondItem="vce-7E-3zr" secondAttribute="bottom" constant="3" id="QwU-HR-kiH"/>
                                                        <constraint firstItem="PUf-5n-w4e" firstAttribute="leading" secondItem="u7j-uq-jAh" secondAttribute="leading" id="RZV-8A-HnX"/>
                                                        <constraint firstItem="Yio-dV-qAe" firstAttribute="leading" secondItem="sdt-et-iWF" secondAttribute="leading" constant="10" id="UTf-lc-SPF"/>
                                                        <constraint firstAttribute="trailing" secondItem="vce-7E-3zr" secondAttribute="trailing" constant="10" id="UW5-XA-NxO"/>
                                                        <constraint firstItem="vce-7E-3zr" firstAttribute="leading" secondItem="Yio-dV-qAe" secondAttribute="leading" id="YjG-cL-yLq"/>
                                                        <constraint firstItem="Yio-dV-qAe" firstAttribute="top" secondItem="sdt-et-iWF" secondAttribute="top" constant="10" id="fhr-5d-DTk"/>
                                                        <constraint firstItem="u7j-uq-jAh" firstAttribute="leading" secondItem="vce-7E-3zr" secondAttribute="leading" id="nk6-ba-P0C"/>
                                                        <constraint firstItem="LfJ-ep-fKu" firstAttribute="top" secondItem="Yio-dV-qAe" secondAttribute="bottom" constant="10" id="pHX-I9-x6C"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yio-dV-qAe" secondAttribute="trailing" constant="10" id="rZo-f4-cCG"/>
                                                        <constraint firstItem="PUf-5n-w4e" firstAttribute="top" secondItem="u7j-uq-jAh" secondAttribute="bottom" constant="3" id="yLp-8B-px2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdt-et-iWF" firstAttribute="centerY" secondItem="3IG-Sx-XiN" secondAttribute="centerY" id="2NB-NT-bQ1"/>
                                                <constraint firstItem="sdt-et-iWF" firstAttribute="centerX" secondItem="3IG-Sx-XiN" secondAttribute="centerX" id="HUv-BK-DqQ"/>
                                                <constraint firstItem="sdt-et-iWF" firstAttribute="width" secondItem="3IG-Sx-XiN" secondAttribute="width" multiplier="0.95" id="WQF-wI-E6M"/>
                                                <constraint firstItem="sdt-et-iWF" firstAttribute="height" secondItem="3IG-Sx-XiN" secondAttribute="height" multiplier="0.95" id="tcq-90-jr2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgRestaurant" destination="Yio-dV-qAe" id="oSQ-pg-Wc2"/>
                                            <outlet property="lblDescription" destination="u7j-uq-jAh" id="A70-Aq-H1U"/>
                                            <outlet property="lblName" destination="vce-7E-3zr" id="4v2-Br-deI"/>
                                            <outlet property="lblPrice" destination="PUf-5n-w4e" id="M7g-Xe-N8w"/>
                                            <outlet property="vwBackground" destination="sdt-et-iWF" id="yhx-ef-e2G"/>
                                            <outlet property="vwOnline" destination="LfJ-ep-fKu" id="O24-I0-inO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P2s-qB-2Q8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g29-Qk-593"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nyK-CH-wlh" firstAttribute="top" secondItem="jH4-mT-9yN" secondAttribute="bottom" id="6Ox-DR-Lgd"/>
                            <constraint firstItem="jH4-mT-9yN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EOi-ZI-sps"/>
                            <constraint firstItem="jH4-mT-9yN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fvc-k4-Irk"/>
                            <constraint firstItem="nyK-CH-wlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GFj-7L-STA"/>
                            <constraint firstItem="jH4-mT-9yN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W3W-3Z-6P1"/>
                            <constraint firstAttribute="bottom" secondItem="nyK-CH-wlh" secondAttribute="bottom" id="X1g-bd-6Hs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyK-CH-wlh" secondAttribute="trailing" id="faP-SW-Xae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblRestaurants" destination="nyK-CH-wlh" id="ewc-0X-l1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="sort" width="24" height="24"/>
    </resources>
</document>
